# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,38,py2,py3}{,-linux}, tf-no-keras, perf, flake8, setup.py

[coverage]
deps =
    pytest
    pytest-cov
    coverage
    coveralls
commands =
    pytest --cov=tqdm --cov-report=xml --cov-report=term -k "not tests_perf"
    - coveralls
    - curl -OL https://coverage.codacy.com/get.sh
    - bash get.sh report -r coverage.xml
allowlist_externals =
    curl
    bash

[extra]
deps =
    {[coverage]deps}
    codecov
commands =
    pytest --durations=10 --cov=tqdm --cov-report=xml --cov-report=term -k "not tests_perf"
    - coveralls
    codecov
    - curl -OL https://coverage.codacy.com/get.sh
    - bash get.sh report -r coverage.xml
allowlist_externals = {[coverage]allowlist_externals}

[testenv]
passenv = CI TOXENV CODECOV_* COVERALLS_* CODACY_* HOME DISTUTILS_USE_SDK MSSdk INCLUDE LIB
deps =
    {[extra]deps}
    cython
    numpy
    pandas
    linux: tensorflow
    linux: keras
commands = {[extra]commands}
allowlist_externals = {[extra]allowlist_externals}

# no cython/numpy/pandas for py{py2,py3,26,33,34}

[testenv:py26]
deps =
    pytest
    pytest-cov
    coverage
    coveralls==1.2.0
    codecov
    pycparser==2.18
    idna==2.7
commands =
    {[coverage]commands}
    codecov

[testenv:pypy]
deps = {[extra]deps}

[testenv:pypy3]
deps = {[extra]deps}

[testenv:py33]
deps = {[extra]deps}

[testenv:py34]
# py34-compatible pandas
deps = {[extra]deps}

[testenv:tf-no-keras]
deps =
    {[extra]deps}
    tensorflow
commands =
    pytest --durations=10 -k tests_keras

[testenv:perf]
deps =
    pytest
commands =
    pytest --durations=0 -k tests_perf

[testenv:flake8]
deps = flake8
commands =
    flake8 -j 8 --count --statistics .

[testenv:setup.py]
deps =
    docutils
    pygments
    py-make>=0.1.0
commands =
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} setup.py make none
