# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{27,py2,34,35,36}
envlist=py{27,34,35,36,37,38,39}{,-tf}{,-keras}, pypy{2,3}, perf, setup.py
isolated_build=True

[gh-actions]
python =
    2.7: py27-tf-keras
    3.5: py35-tf-keras
    3.6: py36-tf-keras
    3.7: py37-tf-keras
    3.8: py38-tf-keras, py38-tf
    3.9: py39-tf-keras
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[core]
deps=
    pytest
    pytest-cov
    pytest-timeout
    py3{7,8,9}: pytest-asyncio
    py3{6,7,8,9}: ipywidgets
    py3{6,7,8,9}: git+https://github.com/casperdcl/nbval.git@named_cells#egg=nbval
    coverage
    coveralls
    codecov
commands=
    - coveralls
    codecov -X pycov -e TOXENV
    - codacy report -l Python -r coverage.xml --partial

[testenv]
passenv=TOXENV CI GITHUB_* CODECOV_* COVERALLS_* CODACY_* HOME
deps=
    {[core]deps}
    cython
    dask[delayed]
    matplotlib
    numpy
    pandas
    py27-keras: keras<2.5
    !py27-keras: keras
    py3{6,7,8,9}: rich
    tf: tensorflow!=2.5.0
commands=
    py3{6,7,8,9}: pytest --cov=tqdm --cov-report= tests_notebook.ipynb --nbval --current-env -W=ignore --sanitize-with=setup.cfg
    pytest --cov=tqdm --cov-report=xml --cov-report=term --cov-append -k "not perf"
    {[core]commands}
allowlist_externals=codacy

[testenv:py{27,py2}{,-tf}{,-keras}]
commands=
    pytest --cov=tqdm --cov-report=xml --cov-report=term -k "not perf" -o addopts= -v --tb=short -rxs -W=error --durations=10
    {[core]commands}

# no cython/numpy/pandas
[testenv:py{34,py2,py3}]
deps={[core]deps}

[testenv:perf]
deps=
    pytest
    pytest-timeout
commands=pytest -k perf

[testenv:setup.py]
deps=
    docutils
    pygments
    py-make>=0.1.0
commands=
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} setup.py make none
