# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,py,py3}, flake8, setup.py, perf

[coverage]
deps =
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=tqdm --ignore-files="tests_p(erf|andas)\.py" -d -v tqdm/
    - coveralls

[extra]
deps =
    {[coverage]deps}
    nose-timer
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=tqdm --ignore-files="tests_p(erf|andas)\.py" -d -v tqdm/
    - coveralls
    codecov

[testenv]
# default tests (most things)
passenv = CI TRAVIS TRAVIS_*
deps =
    {[extra]deps}
    cython
    numpy
    pandas
commands =
    nosetests --with-coverage --with-timer --cover-package=tqdm --ignore-files="tests_perf\.py" -d -v tqdm/
    - coveralls
    codecov

# no cython/numpy/pandas for py{py,py3,26,33,37}

[testenv:py26]
# no codecov and timer for py26
deps = {[coverage]deps}
commands = {[coverage]commands}

[testenv:pypy]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:pypy3]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:py33]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:py34]
# py34-compatible pandas
deps =
    {[extra]deps}
    cython
    numpy
    pandas<0.21

[testenv:py37]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:perf]
deps =
    nose
    nose-timer
commands =
    nosetests --with-timer tqdm/tests/tests_perf.py -d -v

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 -j 8 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
